# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51I7qq5AtuxiufVwmcjvAectsVCo25CK0s8kiZZLf9fTqpKFbBZnd2Hc2Vyl6ef8CtAs2v59sO8Ifi5GYXc8eeUzP00qVw2epwr
STRIPE_SECRET_KEY=sk_test_51I7qq5AtuxiufVwm5YEiHzHoxrpkWpZehVpyOyQh8hGOC1ZVeuaC0g0qTjinYmRlS9oovT0wT6Y5gySz4cS81Q4h00LHb8JUhQ
STRIPE_WEBHOOK_SECRET="whsec_znE39BZNjevrpCcZz9f45tpDWGlUCjBq"

# Environment variables
STATIC_DIR=./views

DOMAIN="https://gcl-database.herokuapp.com"
PAYMENT_METHODS="card"
